[tox]
# Removed for now:
# py34, py35, pypy
envlist = py27, docs
skipsdist = true

[testenv]
basepython = python2.7
envdir = venv/py27
venv_update = {toxinidir}/bin/venv-update venv= {envdir} install= 
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
    py.test -s -c tox-opensource.ini --cov=data_pipeline --maxfail=3 tests/
    pre-commit run --all-files

[testenv:pre-commit]
envdir = venv/pre_commit
commands = 
	{[testenv]venv_update} -r {toxinidir}/requirements.d/pre_commit.txt
	pre-commit {posargs}

[testenv:guard]
envlist = py27
envdir = venv/py27
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
    py.test -c tox-opensource.ini --doctest-modules -m "not pending" {posargs}

[testenv:docs]
envdir = venv/py27
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
    sphinx-apidoc -f -e -o docs/code data_pipeline
    sphinx-build -b html -d docs/build/doctrees docs/ docs/build/html

[testenv:devenv]
envdir = venv/py27
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt

[testenv:devenv-command]
envdir = venv/py27
commands = 
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
	{posargs}

[flake8]
ignore =
exclude = .git,.tox,docs,virtualenv_run,venv,__pycache__,.ropeproject,debian,dist
filename = *.py,*.wsgi
max-line-length = 131

[pytest]
norecursedirs = tests/consumer tests/tools tests/benchmarks
addopts = --ignore=setup.py --doctest-glob=*.rst -vv

[pep8]
# E265 deals with spacing inside of comments - breaks human formatting
# E309 puts a blank line after class declarations - doesn't work well with docstrings
# E501 reformats lines to fit in --max-line-length poorly
ignore = E265,E309,E501
