[tox]
# Removed for now:
# py33, py34, pypy
envlist = py27, docs
skipsdist = true
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
basepython = python2.7
envdir = virtualenv_run
setenv =
    PIP_INDEX_URL = https://pypi.yelpcorp.com/simple
venv_update = {toxinidir}/bin/venv-update venv= {[testenv]envdir} install= 
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
    py.test --cov=data_pipeline --maxfail=3
    pre-commit run --all-files

[testenv:pre-commit]
commands = 
	{[testenv]venv_update} -r {toxinidir}/requirements.d/pre_commit.txt
	pre-commit {posargs}

[testenv:guard]
envlist = py27
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
    py.test --doctest-modules -m "not pending" {posargs}

[testenv:docs]
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
    sphinx-apidoc -f -e -o code data_pipeline
    sphinx-build -b html -d docs/build/doctrees docs/ docs/build/html

[testenv:devenv]
envdir = virtualenv_run
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt

[testenv:devenv-command]
commands = 
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
	{posargs}

[flake8]
ignore =
exclude = .git,.tox,docs,virtualenv_run,venv,__pycache__,.ropeproject,debian,dist
filename = *.py,*.wsgi
max-line-length = 131

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run venv data_pipeline/tools examples scratch tmp .tox build debian yelp_package dist
addopts = --ignore=setup.py --doctest-glob=*.rst -vv

[pep8]
# E265 deals with spacing inside of comments - breaks human formatting
# E309 puts a blank line after class declarations - doesn't work well with docstrings
# E501 reformats lines to fit in --max-line-length poorly
ignore = E265,E309,E501
