[tox]
envlist = py26, py27, py33, pypy, style, docs
indexserver =
# BEFORE PROD - see https://trac.yelpcorp.com/wiki/InternalPyPI
# Switch to the production pypi server
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run --rcfile tox.ini --source data_pipeline/,tests/ -m pytest --strict {posargs}
    coverage report --rcfile tox.ini -m

[testenv:guard]
deps = {[testenv]deps}
envlist = py26
commands = 
    py.test --doctest-modules {posargs}

[testenv:style]
deps = {[testenv]deps}
commands =
    flake8 .

[testenv:docs]
deps =
    {[testenv]deps}
changedir = docs
commands = 
    which sphinx-build
    pip list
    sphinx-apidoc -f -o code ../data_pipeline
    sphinx-build -b html -d build/doctrees ./ build/html

[testenv:devenv]
envdir = virtualenv_run
commands =

[testenv:devenv-command]
envdir = virtualenv_run
commands = {posargs}

[flake8]
# Ignore long lines
ignore = E501
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,venv

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run venv data_pipeline/tools examples scratch
addopts = --ignore=setup.py --doctest-glob=*.rst

[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
