[tox]
envlist = py26, py27, py33, py34, pypy, style, docs
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source data_pipeline/,tests/ -m pytest --strict {posargs:tests}
    coverage report -m --show-missing --fail-under 100
    pre-commit run --all-files

[testenv:pre-commit]
deps = pre-commit>=0.4.2
commands = pre-commit {posargs}

[testenv:guard]
deps = {[testenv]deps}
envlist = py26
commands =
    py.test --doctest-modules -m "not pending" {posargs}

[testenv:style]
deps = {[testenv]deps}
commands =
    flake8 .

[testenv:docs]
deps =
    {[testenv]deps}
changedir = docs
commands = 
    sphinx-apidoc -f -e -o code ../data_pipeline
    sphinx-build -b html -d build/doctrees ./ build/html

[testenv:devenv]
envdir = virtualenv_run
commands =

[testenv:devenv-command]
envdir = virtualenv_run
commands = {posargs}

[flake8]
ignore =
exclude = .git,.tox,docs,virtualenv_run,venv,__pycache__
filename = *.py,*.wsgi
max-line-length = 131

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run venv data_pipeline/tools examples scratch
addopts = --ignore=setup.py --doctest-glob=*.rst

[pep8]
ignore =
# Removed:
# E265,E309,E501

