[tox]
# Removed for now:
# py33, py34, pypy
envlist = py27, style, docs
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps = -rrequirements-dev.txt
commands =
    docker-compose pull
    docker-compose rm -v --force
    docker-compose up -d --no-build kafka schematizer
    py.test --cov=data_pipeline --maxfail=3
    pre-commit run --all-files
    docker-compose kill

[testenv:pre-commit]
basepython = python2.7
deps = pre-commit>=0.4.2
commands = pre-commit {posargs}

[testenv:guard]
deps = {[testenv]deps}
envlist = py27
commands =
    py.test --doctest-modules -m "not pending" {posargs}

[testenv:style]
basepython = python2.7
deps = {[testenv]deps}
commands =
    flake8 .

[testenv:docs]
basepython = python2.7
deps =
    {[testenv]deps}
changedir = docs
commands = 
    sphinx-apidoc -f -e -o code ../data_pipeline
    sphinx-build -b html -d build/doctrees ./ build/html

[testenv:devenv]
basepython = python2.7
envdir = virtualenv_run
commands =

[testenv:devenv-command]
basepython = python2.7
envdir = virtualenv_run
commands = {posargs}

[flake8]
ignore =
exclude = .git,.tox,docs,virtualenv_run,venv,__pycache__,.ropeproject
filename = *.py,*.wsgi
max-line-length = 131

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run venv data_pipeline/tools examples scratch tmp .tox build
addopts = --ignore=setup.py --doctest-glob=*.rst

[pep8]
# E265 deals with spacing inside of comments - breaks human formatting
# E309 puts a blank line after class declarations - doesn't work well with docstrings
# E501 reformats lines to fit in --max-line-length poorly
ignore = E265,E309,E501
