[tox]
# Removed for now:
# py34, py35, pypy
envlist = py27, docs
skipsdist = true
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
basepython = python2.7
envdir = venv/py27
setenv =
    PIP_INDEX_URL = https://pypi.yelpcorp.com/simple
venv_update = {toxinidir}/bin/venv-update venv= {envdir} install= 
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev-internal.txt
    py.test -c tox.ini --cov=data_pipeline --maxfail=3 --benchmark-skip --ignore=tests/tools/refresh_manager_test.py --ignore=tests/tools/refresh_job_test.py tests/
    pre-commit run --all-files

[testenv:pre-commit]
envdir = venv/pre_commit
commands = 
	{[testenv]venv_update} -r {toxinidir}/requirements.d/pre_commit.txt
	pre-commit {posargs}

[testenv:guard]
envlist = py27
envdir = venv/py27
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev-internal.txt
    py.test -c tox.ini --doctest-modules -m "not pending" {posargs}

[testenv:docs]
envdir = venv/py27
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev-internal.txt
    sphinx-apidoc -f -e -o docs/code data_pipeline
    sphinx-build -b html -d docs/build/doctrees docs/ docs/build/html

[testenv:devenv]
envdir = venv/py27
commands =
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev-internal.txt

[testenv:devenv-command]
envdir = venv/py27
commands = 
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev-internal.txt
	{posargs}

[testenv:benchmark]
envdir = venv/py27
commands = 	
	{[testenv]venv_update} -r {toxinidir}/requirements.d/dev-internal.txt
	docker-compose --file=docker-compose.yml --file=data_pipeline/testing_helpers/docker-compose.yml kill pypy
	docker-compose --file=docker-compose.yml --file=data_pipeline/testing_helpers/docker-compose.yml rm -v --force pypy
	docker-compose --file=docker-compose.yml --file=data_pipeline/testing_helpers/docker-compose.yml build pypy
	docker-compose --file=docker-compose.yml --file=data_pipeline/testing_helpers/docker-compose.yml run pypy /dp_reqs/venv/bin/py.test -m "benchmark" --benchmark-verbose {posargs}

[flake8]
ignore =
exclude = .git,.tox,docs,virtualenv_run,venv,__pycache__,.ropeproject,debian,dist
filename = *.py,*.wsgi
max-line-length = 131

[pytest]
addopts = -m"not benchmark" -m"not skip" --ignore=setup.py --doctest-glob=*.rst -vv

[pep8]
# E265 deals with spacing inside of comments - breaks human formatting
# E309 puts a blank line after class declarations - doesn't work well with docstrings
# E501 reformats lines to fit in --max-line-length poorly
ignore = E265,E309,E501
